5️⃣ Множественное наследование
📌 Задача:
Создай два отдельных класса:
•	Flyable с методом fly(), который выводит "Я могу летать".
•	Swimmable с методом swim(), который выводит "Я могу плавать".
Создай класс Duck, который наследует оба этих класса.
Создай объект Duck и вызови у него оба метода: fly() и swim().
🔹 Как должен выглядеть вывод в консоли:
Я могу летать
Я могу плавать
🔹 Подсказка:
📌 Используй множественное наследование (класс Duck должен наследовать сразу Flyable и Swimmable).
________________________________________
💡 Твои шаги:
🔹 Реализуй задачи и отправь код!
🔹 После проверки дадим новые 🚀

